.lists{
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    list-style-type: none;
}

.item{
    background-color: var(--light-bg);
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
    border-radius: .5em;
    overflow: hidden;
    transition: .2s;
}
.item:hover{
    transform: translateY(-10px) scale(1.02);
}
.item:nth-of-type(4){
    margin-bottom: 4em;
}

.item img{
    width: 100%;
}
.body{
    padding: 1em;
}
.body h3{
    margin-bottom: .5em;
}
.body p{
    font-size: small;
    color: var(--font-color-light);
    margin-bottom: .5em;
}
.body ul{
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5em;
    margin-top: .5em;
}
.body ul li{
    background-color: var(--medium-bg);
    padding: .3em 1em;
    font-size: 12px;
    color: var(--font-color-light);
    border-radius: 1em;
}
.btns{
    margin-top: 1em;
    display: flex;
    align-items: center;
    gap: .5em;
}
.btns a{
    padding: .5em 1em;
    border-radius: .3em;
}
.btn_1{
    background-color: var(--primary-color);
    color: var(--white);
}
.btn_2{
    background-color: var(--medium-bg);
    border: 1px solid var(--border);
}
.btn{
    background-color: var(--primary-color);
    padding: 1em 2em;
    color: var(--white);
    border-radius: .3em;
    box-shadow: 0 5px 10px rgba(0,0,0,.05);
}

